.section {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);

  &--secondary {
    background-color: var(--secondary-theme-color);
  }

  &--hero {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-top: calc(5rem + var(--padding-section));
    min-height: 100vh;
    overflow: hidden;
  }

  &--profile {
    position: relative;
    background-image: url('https://i.postimg.cc/7PJV8Dp8/react-01-01-wpo.webp');
    background-size: cover;
    background-position: center;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--tertiary-shadow-color);
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2rem;
      background-image: linear-gradient(transparent, var(--primary-theme-color));
    }
  }

  &__title {
    text-shadow:
      0 0 0.125rem var(--primary-highlight-color),
      0 0 0.25rem var(--primary-highlight-color);
    font-weight: 800;
    font-size: 1.75rem;
    margin: 0;
  }
}

.container {
  max-width: var(--max-width-container);
  margin: 0 auto;
  padding-left: var(--padding-container);
  padding-right: var(--padding-container);

  &--nav-r {
    @include d-flex-fd-ai-jc-g(row, center, space-between);
  }

  &--hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  &--elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--padding-section);
  }
}

.elements {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .container--hero {
    flex-direction: row;
    gap: 4rem;
  }

  .elements--cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}