@import './modules/icons.css';
@import './modules/hero.css';
@import './modules/table.css';
@import './modules/list.css';
@import './modules/form.css';
@import './modules/wave.css';
@import './modules/utils.css';
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.section {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.section--secondary {
  background-color: var(--secondary-theme-color);
}
.section--hero {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-top: calc(5rem + var(--padding-section));
  min-height: 100vh;
  overflow: hidden;
}
.section--profile {
  position: relative;
  background-image: url("https://i.postimg.cc/7PJV8Dp8/react-01-01-wpo.webp");
  background-size: cover;
  background-position: center;
}
.section--profile::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--tertiary-shadow-color);
}
.section--profile::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2rem;
  background-image: linear-gradient(transparent, var(--primary-theme-color));
}
.section__title {
  text-shadow: 0 0 0.125rem var(--primary-highlight-color), 0 0 0.25rem var(--primary-highlight-color);
  font-weight: 800;
  font-size: 1.75rem;
  margin: 0;
}

.container {
  max-width: var(--max-width-container);
  margin: 0 auto;
  padding-left: var(--padding-container);
  padding-right: var(--padding-container);
}
.container--nav-r {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}
.container--hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.container--elements {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--padding-section);
}

.elements {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .container--hero {
    flex-direction: row;
    gap: 4rem;
  }
  .elements--cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.header {
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100%;
  transition: background-color 0.25s, box-shadow 0.25s;
}
.header--scroll {
  background-color: var(--primary-theme-color);
  box-shadow: 0 0 0.125rem 0.125rem var(--reverse-primary-shadow-color);
}

.footer {
  box-shadow: 0 0 0.25rem var(--reverse-primary-shadow-color);
}
.footer__title {
  position: relative;
  font-size: 0.75rem;
  text-align: center;
  margin: 0;
}
@media (min-width: 768px) {
  .footer__title {
    font-size: 0.875rem;
  }
}
.footer__title::before {
  content: "";
  position: absolute;
  top: -0.75rem;
  left: 0;
  width: 100%;
  height: 0.125rem;
  background-color: var(--reverse-primary-shadow-color);
}
.footer__link {
  color: var(--primary-highlight-color);
  text-decoration: none;
}

.nav {
  --pading-nav: 1rem;
  --translate-x-menu: translateX(100%);
  padding-top: var(--pading-nav);
  padding-bottom: var(--pading-nav);
  transition: padding 0.25s;
}
.nav--scroll {
  --pading-nav: 0.5rem;
}
.nav--open {
  --translate-x-menu: translateX(0);
}
.nav--foter {
  padding: 1rem 0;
}
.nav__logo {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}
.nav__action {
  background-color: transparent;
  border: 0;
  color: var(--primary-text-color);
  font-size: 1.75rem;
  padding: 0;
  filter: contrast(75%);
  cursor: pointer;
  transition: filter 0.25s;
}
.nav__action:hover {
  filter: contrast(100%);
}
.nav__action--theme {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
  background-color: var(--secondary-theme-color);
  border-radius: var(--primary-border-radius);
  font-size: 0.875rem;
  padding: 0.125rem 0.25rem;
}
.nav__action--theme::after {
  content: "";
  position: absolute;
  left: 0;
  width: 1.25rem;
  height: 1.25rem;
  background-color: var(--primary-theme-color);
  box-shadow: 0 0 0 0.0625rem var(--reverse-primary-shadow-color), 0 0 0 0.125rem var(--reverse-primary-shadow-color);
  border-radius: 50%;
  transition: left 0.25s;
}
.nav__action--theme-active::after {
  left: 50%;
}
.nav__action--close {
  position: absolute;
  top: calc(var(--pading-nav) + 0.5rem);
  right: var(--padding-container);
  transition: top 0.25s, right 0.25s;
}

@media (min-width: 768px) {
  .nav {
    --translate-x-menu: translateX(0);
  }
}
.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
@media (min-width: 768px) {
  .buttons {
    gap: 1rem;
  }
}

.button {
  display: inline-block;
  background-color: var(--primary-theme-color);
  border: 0.0625rem solid var(--primary-theme-color);
  border-radius: var(--primary-border-radius);
  color: var(--primary-text-color);
  font-weight: 600;
  font-size: 1rem;
  font-family: var(--primary-font-family);
  text-decoration: none;
  padding: 0.25em 1em;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.25s;
}
@media (min-width: 768px) {
  .button {
    font-size: 1.125rem;
  }
}
.button--lg {
  font-size: 1.125rem;
}
@media (min-width: 768px) {
  .button--lg {
    font-size: 1.25rem;
  }
}
.button:hover {
  box-shadow: 0 0 0.25rem 0.25rem var(--primary-theme-color);
  filter: brightness(112.5%);
}
.button--primary {
  background-color: var(--primary-button-color);
  border: 0.0625rem solid var(--primary-button-color);
  color: var(--reverse-primary-text-color);
}
.button--primary:hover {
  box-shadow: 0 0 0.5rem 0 var(--primary-button-color);
}
.button--secondary {
  background-color: var(--secondary-button-color);
  border: 0.0625rem solid var(--secondary-button-color);
  color: var(--reverse-primary-text-color);
}
.button--secondary:hover {
  box-shadow: 0 0 0.5rem 0 var(--secondary-button-color);
}
.button--outline {
  background-color: transparent;
  color: var(--primary-text-color);
}

.menu {
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu--header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-image: linear-gradient(var(--secondary-theme-color), var(--primary-theme-color));
  transform: var(--translate-x-menu);
  transition: transform 0.25s;
}
.menu__link {
  position: relative;
  color: var(--primary-text-color);
  font-weight: 700;
  text-decoration: none;
  transition: color 0.25s;
}
.menu__link:hover {
  color: var(--primary-highlight-color);
}
.menu__link::before {
  content: "";
  position: absolute;
  bottom: -0.125rem;
  left: 0;
  width: 0;
  height: 0.0625rem;
  background-color: var(--secondary-highlight-color);
  transition: width 0.25s;
}
.menu__link:hover::before {
  width: 100%;
}
.menu__img {
  display: block;
  width: 24px;
  height: 24px;
  transition: transform 0.25s;
}
.menu__img:hover {
  transform: scale(1.125);
}

@media (min-width: 768px) {
  .menu {
    position: static;
    width: auto;
    height: auto;
    flex-direction: row;
    gap: 1rem;
    background-image: none;
    grid-row: 1/2;
    grid-column: -1/-2;
  }
  .menu__img {
    width: 32px;
    height: 32px;
  }
}
.card {
  box-shadow: 0 0 0.125rem 0 var(--reverse-primary-shadow-color);
  border-radius: var(--primary-border-radius);
  overflow: hidden;
  transition: box-shadow 0.25s;
}
.card:hover {
  box-shadow: 0 0 0.125rem 0 var(--primary-highlight-color);
}
.card--hero {
  z-index: 5;
  box-shadow: 0 0 0.125rem 0.125rem var(--reverse-primary-shadow-color);
  max-width: 320px;
  text-align: center;
}
@media (min-width: 768px) {
  .card--hero {
    max-width: 512px;
  }
}
.card--hero:hover {
  box-shadow: 0 0 0.125rem 0.125rem var(--primary-highlight-color);
}
.card__img {
  display: block;
  background-color: var(--primary-theme-color);
  width: 100%;
  height: 256px;
  object-fit: cover;
}
.card__header {
  background-color: var(--primary-shadow-color);
  padding: 0.5rem 1rem;
}
.card__title {
  font-weight: 900;
  font-size: 1.375rem;
  margin: 0;
}
@media (min-width: 768px) {
  .card__title {
    font-size: 1.5rem;
  }
}
.card__title--lg {
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  .card__title--lg {
    font-size: 1.625rem;
  }
}
.card__body {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  background-color: var(--secondary-shadow-color);
  padding: 1rem;
}
.card__body--lg {
  gap: 0.5rem;
}
.card__subtitle {
  font-weight: 800;
  font-size: 1.25rem;
  margin: 0;
}
@media (min-width: 768px) {
  .card__subtitle {
    font-size: 1.375rem;
  }
}
.card__subtitle--lg {
  font-size: 1.375rem;
}
@media (min-width: 768px) {
  .card__subtitle--lg {
    font-size: 1.5rem;
  }
}
.card__subtitle--sm {
  font-size: 1.125rem;
}
@media (min-width: 768px) {
  .card__subtitle--sm {
    font-size: 1.25rem;
  }
}
.card__text {
  font-weight: 500;
  font-size: 1.125rem;
  margin: 0;
}
@media (min-width: 768px) {
  .card__text {
    font-size: 1.25rem;
  }
}
.card__footer {
  background-color: var(--primary-shadow-color);
  padding: 0.5rem 1rem;
  text-align: center;
}

/*# sourceMappingURL=fe.css.map */
